header {
  color: #ffffff;
  position: relative; }
  header .mobileNavBar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-content: center; }
    header .mobileNavBar h1 {
      font-size: 5em;
      margin-top: 0; }
    header .mobileNavBar aside {
      font-size: 3em;
      margin: 0.3em; }

a:hover .mobileMenuDropdown {
  opacity: 1; }

.mobileMenuDropdown {
  position: absolute;
  height: 10em;
  width: 100%;
  opacity: 0.7;
  background-color: #000000; }

.intro {
  background: url(images/geometric.jpg); }
  .intro h2 {
    margin-top: 0;
    padding-top: 1em;
    text-align: center;
    font-size: 3em; }
  .intro p {
    text-align: center;
    font-size: 1.75em; }
  .intro .headerOrderButton {
    text-align: center;
    padding-bottom: 4em; }
  .intro button {
    background-color: green;
    border-radius: 0.5em;
    border: none;
    margin: 0.5em;
    padding: 0.5em;
    justify-content: center; }

.aboutUs {
  align-items: center; }
  .aboutUs h2 {
    text-align: center; }
  .aboutUs p {
    margin: 2em; }
  .aboutUs h3 {
    text-align: center; }

.placeOrder {
  background-color: #ffddcc; }
  .placeOrder h2 {
    text-align: center; }

fieldset {
  border: 1px solid #337ab7;
  margin: 1em;
  border-radius: 1em;
  background-color: #ffffff; }
  fieldset h3 {
    text-align: center;
    background-color: #337ab7;
    color: #ffffff;
    margin: 0; }
  fieldset aside {
    padding: 1em; }

.itemType {
  display: flex;
  flex-direction: column; }
  .itemType select {
    border: 1px solid grey;
    width: auto; }

.giftWrap {
  display: flex;
  vertical-align: middle; }

.fullName {
  display: flex;
  flex-direction: column; }

.email {
  display: flex;
  flex-direction: column; }

.creditCard {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */
